{
  "name": "chunk-ui-readme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "gitbook serve",
    "build": "gitbook build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ebook-convert": "^2.0.1",
    "gitbook-plugin-search-pro": "^2.0.2"
  }
}
